{
  "name": "entrepreneurs_game_platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "commitlint-plugin-function-rules": "^1.7.1",
    "husky": "^8.0.3",
    "lerna": "^6.4.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
